{
    "version": "0.0.1",
    "pluginName": "查找软件包",
    "description": "查找软件包",
    "author": "Ben",
    "homepage": "https://u.tools",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [{
      "platform": ["darwin", "win32"],
      "code": "searchPackage",
      "explain": "搜索软件包",
      "cmds": [
        "brew"
      ]
    }]
  }